spark.master yarn
spark.driver.memory 2g
spark.executor.memory 2g

spark.eventLog.enabled  true
spark.eventLog.dir hdfs://localhost:9000/spark-logs

spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://localhost:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080